<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Magic Site</title>
    <link rel="stylesheet" href="./magic.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Yusei+Magic&display=swap" rel="stylesheet" />
    <script src="./jquery-3.7.1.min.js" defer></script>
    <script src="./magic.js" defer></script>
  </head>
  <body>
    <header><h1>Magic</h1></header>
    <div class="main-content">
      <h3>Generate Creatures</h3>
      <div class="form-menu">
        <form action="" method="post">
          <button type="button" class="button-a">
            Generate <br />
            Creature Card A
          </button>
          <button type="button" class="button-b">
            Generate <br />
            Creature Card B
          </button>
        </form>
      </div>
      <div class="result"></div>
    </div>
    <footer><p class="footer para">Copyright ® Edwin Andermyr</p></footer>
  </body>
</html>
